<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src='stage.js'></script>
		<script src='debugger.js'></script>
		<style>
body {
	margin: 40px auto;
	max-width: 36%;
}

textarea {
	width: 100%;
	height: 400px;
}

p {
	margin: 8px 0;
}

a {
	display: block;
}

.variable {
	line-height: 1.2;
	font-size: 14px;
	padding: 0 0.5em 0 0.5em;
}

#variables {
	font-family: monospace, monospace;
	position: absolute;
	overflow: scroll;
	left: 1em;
	float: left;
	height: 80vh;
	width: 30%;
	border-radius: 7px;
}

#container {
	width: 30%;
	height: 80vh;
	position: absolute;
	right: 1em;
	float: right;
	height: 80vh;
}

#output {
	overflow: scroll;
}
		</style>
	</head>
	<body>
		<div id='variables'><h3 style='text-align: center'>Variables<h3></div>
		<div id='container'><h3 style='text-align: center'>Output<h3><div id='output'></div></div>
		<div>
			<textarea id='editor'></textarea>
			<button onclick='run()'>Run</button>
		</div>
	</body>
</html>